server.port=9071
#mongodb
spring.data.mongodb.host=${MONGO_HOST_TOURES}
spring.data.mongodb.port=${MONGO_PORT_TOURES}
spring.data.mongodb.database=${MONGO_DATABASE_TOURES}
spring.data.mongodb.username=${MONGO_USER_TOURES}
spring.data.mongodb.password=${MONGO_PASSWORD_TOURES}
spring.data.mongodb.authentication-database=admin
#Kafka
spring.kafka.bootstrap-servers=${KAFKA_SERVER_TOURES}
spring.kafka.consumer.group-id=toures-group
toures.balon.kafka.producer.topic=${KAFKA_TOPIC_PRODUCER_TOURES}
#
toures.balon.endpoint.transformer=${ENDPOINT_TRANSFORMER_TOURES}
toures.balon.path.transformer=${PATH_TRANSFORMER_TOURES}
