server.port=9071
#mongodb
spring.data.mongodb.host=host.docker.internal
spring.data.mongodb.port=27017
spring.data.mongodb.database=touresbalon
spring.data.mongodb.username=mongoadmin
spring.data.mongodb.password=secret
spring.data.mongodb.authentication-database=admin
#Kafka
spring.kafka.bootstrap-servers=host.docker.internal:9092
spring.kafka.consumer.group-id=myGroup
toures.balon.kafka.producer.topic=topic-test-producer
#
toures.balon.endpoint.transformer=https://kafkatest-cobol.free.beeceptor.com
toures.balon.path.transformer=my/api/path/test
